<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		#container{
			width: 48px;
			height: 96px;
			border-width: 2px 50px 2px 2px;
			border-color:#000;
			border-style: solid;
			border-radius: 100%;
			position: relative;
		}
		#left{
			width: 12px;
			height: 12px;
			position: absolute;
			left: 50%;
			border: 18px solid #000;
			border-radius: 100%;
			background: #fff;
		}
		#right{
			width: 12px;
			height: 12px;
			position: absolute;
			top: 50%;
			left: 50%;
			border: 18px solid #fff;
			border-radius: 100%;
			background: #000;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="left"></div>
		<div id="right"></div>
	</div>
</body>
</html>